# DemoTest

./: .gitignore  .travis.yml  demo.jks  demo.jks.enc  gradle.properties
app/: build.gradle  demo1.0.1apk
app/src/androidTest/java/com/example/liudan/demotest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liudan/demotest/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/liudan/demotest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
