apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.example.liudan.demotest"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.releaseConfig
        }
    }


    //签名信息
//    signingConfigs {
//        releaseConfig {
//            storeFile file("../xx.keystore")
//            storePassword "zhimei2014"
//            keyAlias "key_alias"
//            keyPassword "zhimei2014"
//        }
//    }

    // 在travis上配置环境变量
//    signingConfigs {
//        release {
//            storeFile file(".kesco.keystore")
//            storePassword System.getenv("KEYSTORE_PASS")
//            keyAlias System.getenv("ALIAS_NAME")
//            keyPassword System.getenv("ALIAS_PASS")
//        }
//    }



    signingConfigs {
        releaseConfig {
            storeFile file("../demo.jks")
            storePassword project.hasProperty("KEYSTORE_PASS") ? KEYSTORE_PASS : System.getenv("KEYSTORE_PASS")
            keyAlias project.hasProperty("ALIAS_NAME") ? ALIAS_NAME : System.getenv("ALIAS_NAME")
            keyPassword project.hasProperty("ALIAS_PASS") ? ALIAS_PASS : System.getenv("ALIAS_PASS")
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
}
